services:
  - type: web
    name: speakly-backend
    env: java
    plan: free
    rootDir: backend
    buildCommand: ./gradlew clean build -x test
    startCommand: java -jar build/libs/Backend-0.0.1-SNAPSHOT.jar
